is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_tp7_2024_Nicholas1000200
build_property.ProjectDir = C:\Users\Alumno\Documents\TP07-LazarteMatheusNicolas\tl1-tp7-2024-Nicholas1000200\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
